<!DOCTYPE html>
<html>
    <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="20210311_103849min.jpg" as="image">
    <link rel="preload" href="20210311_121805min.jpg" as="image">
    <link rel="preload" href="3R5A0520_editedmin.jpg" as="image">
    <link rel="preload" href="3R5A0673min.JPG" as="image">
    <link rel="preload" href="3R5A0832min.JPG" as="image">
    <link rel="preload" href="3R5A0552min.JPG" as="image">
    <link rel="preload" href="Horse and Clock Tower.jpg" as="image">
    <link rel="preload" href="3R5A052.png" as="image">
    <link href="nstyle.css" rel="stylesheet" type="text/css">
    <title id="titlech">Founder's Day Prize Presentation</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&amp;display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body cz-shortcut-listen="true">
    <div id="progress-bar"></div>
    <div id="heading">
        <div id="mnavbar">
            <a>
                <div class="container">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </a>
            <img src="hcilogo.png" id='Home'>
        </div>
        <img id="headingphoto" src="20210311_103849min.jpg">
        <p id="title">Founder's Day Prize Presentation</p>
    </div>
    <div id="msidebar">
        <div style="margin-top: 50px;"><a class="fordrop hide" style="color: black;">Prize-Giving Ceremony</a>
            <div class="dropdown" style="display: none;">
                <a class="option" id='Principal Address'>Principal's Address</a>
                <a class="option" id='Alumnus Speech'>Alumni's Speeches</a>
                <a class="option" id='Prize Giving'>Prize Giving</a>
                <a class="option" id='Valedictorian Speech'>Valedictorian's Speech</a>
                <a class="option" id='Gratitude Video'>Gratitude Video</a>
            </div>
            </div>
            <div><a class="fordrop" style="color: black;">Awards</a>
              <div class="dropdown" style="display: none;">
                <a class="option" id='IHC Award'>IHC Award</a>
                <a class="option" id='Xue Yong Shu Model Student Award'>Xue Yong Shu Model Student Award</a>
                <a class="option" id='Zheng An Lun Model Student Award'>Zheng An Lun Model Student Award</a>
                <a class="option" id='All-Round Excellence Award'>ARE</a>
                <a class="option" id='Outstanding Student Award'>OSA</a>
                <a class="option" id='Huangfu Award'>Huangfu Award</a>
                <a class="option" id='Chew Hean Swee Award'>Chew Hean Swee Award</a>
              </div>
            </div>
            <div><a class="fordrop" style="color: black;">Academic Awards</a>
              <div class="dropdown" style="display: none;">
                <a class="option" id='Top in Level'>Top in Level</a>
                <a class="option" id='Top in Subject'>Top in Subject</a>
                <a class="option" id='Bilingual Award'>Bilingual Award</a>
                <a class="option" id='Trilingual Award'>Trilingual Award</a>
              </div>
          </div>
    </div>
    <div id="main">
      <div class="content">
        <div class="content__container">
          <p class="content__container__text">
            Welcome
          </p>
          
          <ul class="content__container__list">
            <li class="content__container__list__item">student !</li>
            <li class="content__container__list__item">teacher !</li>
            <li class="content__container__list__item">users !</li>
            <li class="content__container__list__item">everybody !</li>
          </ul>
        </div>
      </div>
      <div class="contentbox">
        <div class="leftct">
            <h2>Foreword</h2>
            <img src="https://isphs.hci.edu.sg/data/photos/%7B4ED68295-C78A-46FA-89B9-90A685630163%7D.jpg" class="portrait">
        </div>
        <div class="rightctcnt">
            <p class="text">

              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed laoreet purus, venenatis pulvinar ligula. Donec eget nisl eu orci hendrerit pellentesque. Praesent aliquam vitae odio vel posuere. Praesent at neque id dui porta vehicula. Quisque volutpat lacus a augue aliquet bibendum. Aliquam id ante volutpat, convallis felis eget, mattis dui. Morbi hendrerit feugiat orci et eleifend. Aliquam a ligula leo. Vestibulum tincidunt, tellus eu mattis elementum, metus nibh lacinia massa, et faucibus ex risus a ex. Suspendisse potenti. Aenean rhoncus massa quis egestas bibendum. Pellentesque eu elit vitae odio euismod ultricies. Integer ut dui nibh. Morbi fermentum ultrices facilisis.
              <br>
              <br>
              Aliquam dui erat, dignissim vel mattis a, vulputate vitae mi. Duis eu dui nunc. Integer feugiat dui eget ullamcorper pretium. In quis laoreet eros. Ut rhoncus purus sit amet turpis accumsan luctus. Ut neque velit, maximus eget quam posuere, varius eleifend velit. Phasellus vel leo at odio porttitor mollis quis nec dolor. Donec vulputate felis arcu, quis dictum velit porttitor vel. Quisque sit amet consequat tortor. Duis et efficitur odio. Integer quis consequat tellus.
              <br>
              <br>
              Donec feugiat ante arcu, nec interdum massa viverra in. Integer pharetra nunc et nisi fringilla auctor. Nam sagittis porta dui in interdum. Nam at ante rhoncus, aliquam velit eget, lobortis arcu. Pellentesque tincidunt, nisi ac ornare suscipit, dolor metus congue dui, sed commodo est mi eget neque. Praesent quis semper nisi. Nunc sem metus, porta vitae posuere eget, elementum sit amet dolor. Phasellus at orci vel quam fermentum tempor eu nec diam. Quisque rutrum scelerisque tincidunt. Curabitur ultrices, magna et ultrices pretium, sapien diam posuere risus, at malesuada quam lacus in ex. Aliquam dolor lectus, sagittis eget ullamcorper id, cursus ut nulla.
              <br>
              <br>
              Vivamus ut rhoncus massa. Etiam sit amet lacus libero. Suspendisse lacus urna, dignissim eget ex quis, imperdiet finibus elit. Nullam nec gravida orci. Praesent commodo venenatis arcu, at iaculis libero molestie vel. Sed laoreet vulputate neque, maximus egestas erat finibus finibus. Curabitur a massa lectus.
              <br>
              <br>
              Etiam volutpat risus eleifend augue convallis, in venenatis tortor pellentesque. Praesent gravida ultricies interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean laoreet est in dolor vestibulum, eu tempor dolor commodo. Integer sit amet dignissim eros. Sed iaculis mauris vitae dui aliquam, sit amet dignissim lorem porta. Maecenas lobortis tristique enim tempor ultrices. Aenean tellus justo, facilisis quis mollis ac, consequat et ante. Aliquam erat volutpat. Ut in felis egestas, condimentum ante et, imperdiet tellus. Nulla sed mi fermentum, semper dolor id, ultrices ipsum. Pellentesque convallis auctor felis at porttitor. Sed vulputate aliquet quam, et gravida libero consectetur in. Phasellus lobortis magna a dolor lacinia, eu egestas quam dictum. In efficitur quis erat id tristique. Fusce et ante a ex elementum fringilla sit amet a nibh. ！
            </p>
            <p class="right">Filler Text<br>Slay, University of Slay</p>
        </div>
      </div>
    </div>  
  <script src="nscript.js"></script>
  <script>searchbaractive()</script>
</body>
</html>